.layout {
  height: 100%;

  .logo {
    float: left;
    width: 31px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background-image: url('/favicon.png');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .ant-layout-header,
  .ant-layout-sider,
  .ant-layout {
    background: #fff !important;
  }

  .body {
    flex: 1;

    .ant-picker-calendar {
      margin: 5px;
    }

    .addevent {
      margin: 5px;
    }

    .calendar {
      flex: 1;
    }
  }
}
